name: env_mrcnn_cpu
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.0=cuda10.0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py36h06a4308_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py36h06a4308_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - alabaster==0.7.12
    - astor==0.8.1
    - attrs==19.3.0
    - babel==2.8.0
    - backcall==0.1.0
    - bleach==3.1.5
    - certifi==2020.4.5.1
    - chardet==3.0.4
    - colorama==0.4.3
    - cycler==0.10.0
    - cython==0.29.19
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.16
    - entrypoints==0.3
    - gast==0.3.3
    - grpcio==1.29.0
    - h5py==2.10.0
    - idna==2.9
    - imageio==2.8.0
    - imagesize==1.2.0
    - imgaug==0.4.0
    - importlib-metadata==1.6.0
    - ipykernel==5.3.0
    - ipyparallel==6.3.0
    - ipython==7.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.0
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.3
    - jupyter-core==4.6.3
    - keras==2.1.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mistune==0.8.4
    - mock==4.0.2
    - nbconvert==5.6.1
    - nbformat==5.0.6
    - networkx==2.4
    - nose==1.3.7
    - notebook==6.0.3
    - numpy==1.18.5
    - opencv-python==4.2.0.34
    - packaging==20.4
    - pandas==1.0.4
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.1.2
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pywinpty==0.5.7
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - requests==2.23.0
    - scikit-image==0.17.2
    - scipy==1.4.1
    - send2trash==1.5.0
    - shapely==1.7.0
    - six==1.15.0
    - snowballstemmer==2.0.0
    - sphinx==3.0.4
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tifffile==2020.6.3
    - tornado==6.0.4
    - traitlets==4.3.3
    - urllib3==1.25.9
    - wcwidth==0.2.3
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wincertstore==0.2
    - zipp==3.1.0
prefix: /home/aq686753/anaconda3/envs/env_mrcnn

